<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_img"
                android:src="@drawable/ic_launcher_background"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/menu_dots"
                android:layout_marginLeft="320sp"
                android:id="@+id/menu_dot_post"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/caption"
                android:text="kya haal h meri jaan"/>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"
                android:id="@+id/post"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           >
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="35dp"
               android:layout_gravity="center"
               android:id="@+id/like"
               android:src="@drawable/like_btn"
               android:scaleType="fitXY"
               android:layout_marginLeft="10dp"
               android:backgroundTint="@color/white"
               />
           <TextView
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/like_count"/>
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="35dp"
               android:layout_gravity="center"
               android:id="@+id/comment"
               android:src="@drawable/comment"
               android:scaleType="fitXY"
               android:backgroundTint="@color/white"
               android:layout_marginLeft="10dp"
               />
           <TextView
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/comment_count"/>
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="35dp"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:id="@+id/share"
               android:src="@drawable/share"
               android:scaleType="fitXY"
               android:backgroundTint="@color/white"
               />
           <TextView
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/share_count"/>


       </LinearLayout>
    </LinearLayout>

</LinearLayout>